INFURA_TESTNET_PROVIDER_URL="PUT YOUR API URL HERE"
INFURA_MAINNET_PROVIDER_URL="PUT YOUR API URL HERE"
ALCHEMY_TESTNET_PROVIDER_URL="PUT YOUR API URL HERE"
ALCHEMY_MAINNET_PROVIDER_URL="PUT YOUR API URL HERE"
INFURA_TESTNET_API_KEY="Put YOUR API KEY HERE"
INFURA_MAINTNET_API_KEY="Put YOUR API KEY HERE"
ALCHEMY_TESTNET_API_KEY="Put YOUR API KEY HERE"
ALCHEMY_TESTNET_API_KEY="Put YOUR API KEY HERE"
ETHERSCAN_TESTNET_API="PUT YOUR ETHERSCAN API KEY HERE"
ETHERSCAN_MAINNET_API="PUT YOUR ETHERSCAN API KEY HERE"
PRIVATE_KEY="PUT YOUR PRIVATE KEY HERE"
PINATA_GATEWAY_URL="PUT YPUR PINATA GATEWAY URL"
PINATA_API_KEY="PUT YOUR PINATA API KEY"
PINATA_API_SECRECT="PUT YOUR PINATA API SECRECT"
PINATA_JWT="PUT YOUR PINATA JWT"

